<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fuckin number thing</title>
</head>
<body>
    <h1>Fuckin number thing</h1>

    <dir class="in">
        <p>Enter a Number (Seed): <input type="number" name="" id="seed-in" /></p>
        <p>Enter a Number (Multiplier): <input type="number" name="" id="multi-in" /></p>
        <p>Enter a Number (Increment): <input type="number" name="" id="inc-in" /></p>
        <p>Enter a Number (Modulus): <input type="number" name="" id="mod-in" /></p>
    </dir>

    <div class="btn">
        <button onclick="genValues()">Gen Random Numbers</button>
        <button onclick="resetView()">Reset</button>
        <button onclick="nextView()">Show Next</button>
    </div>

    <p id="out" class="out"></p>

    <script src="main.js"></script>
</body>
</html>